.currency {
    flex: 1;
    text-align: center;

    > .currency-symbol {
        display: block;
        font-size: 24px;
        font-weight: bold;
        margin: 1em;
    }

    @import "components/BestExchange/BestExchange";
    @import "components/ExchangePrice/ExchangePrice";
}
