.bitcoin-input {
    margin: 1em;

    &, input, span {
        border: none;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
    }

    input {
        border-bottom: 2px solid #000;
        margin: 0 10px;
        width: 100px;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            display: none;
            margin: 0;
            -webkit-appearance: none;
        }
    }
}
