@tablet: ~"screen and (min-width: 720px)";

* {
    border: none;
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 0;
}

.app {
    font-family: Helvetica, Arial, sans-serif;

    .time-input {
        h2 {
            text-align: center;
        }

        input {
            display: block;
            margin: 1em auto;
            width: 75%;
        }
    }

    h1 {
        &, input, span {
            border: none;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }

        input {
            display: block;
            font-size: 64px;
            padding: 0.5em;
            text-decoration: underline;
            width: 100%;
        }
    }

    .currencies {
        display: flex;
        flex-direction: column;

        .currency {
            flex: 1;

            h2 {
                margin: 2em;
                text-align: center;
            }

            .exchange-price {
                background: #eee;
                margin: 0;
                padding: 1em;
            }
        }

        @media @tablet {
            flex-direction: row;
        }
    }
}
